
def add_to_ALL_sheet (competition_date,country,city,sport,sport_competition,sport_event,date_event,winner,winner_country,url_event,prompt_initial, actual_year,name_NFT):
    return {
        'Date_competition' : competition_date,
        'Pays' : country,
        'Ville' : city,
        'Sport' : sport,
        'Competition' : sport_competition,
        'Epreuve' : sport_event,
        'Date_épreuve' : date_event,
        'Gagnant' : winner,
        'Gagnant_Pays' : winner_country,
        "Prompt" : prompt_initial,
        "Nom NFT" : name_NFT,
        'Lien' : url_event,
        }

def add_to_today_sheet (EVENT_SPECIFIC_COUNTER,competition_date,country,city,sport,sport_competition,sport_event,date_event,winner,winner_country,url_event,prompt_initial, actual_year,name_NFT,winner_tweet):
    return {
        'Diapositive name' : f"Diapositive{EVENT_SPECIFIC_COUNTER}",
        'Date_competition' : competition_date,
        'Pays' : country,
        'Ville' : city,
        'Sport' : sport,
        'Competition' : sport_competition,
        'Epreuve' : sport_event,
        'Date_épreuve' : date_event,
        'Gagnant' : winner,
        'Gagnant_Pays' : winner_country,
        'Lien' : url_event,
        "Prompt" : prompt_initial,
        "Nom NFT" : name_NFT,
        "Tweet" : winner_tweet
        }

def import_wordpress (EVENT_COUNTER,short_winner,winner,sport,sport_competition,sport_event,prompt_for_import_product,actual_year,prompt_initial,month_eng,name_NFT,month_event):
    return {
    'ID' : f"{EVENT_COUNTER}",
    'Type' : "external",
    'SKU' : f"Carte-{name_NFT}",
    'Name' : short_winner,
    'Published' : "1",
    'Is featured?' : "0",
    'Visibility in catalog' : "visible",
    'Short description' : "",
    'Description' : "",
    'Date sale price starts' : "",
    'Date sale price ends' : "",
    'Tax status' : "taxable",
    'Tax class' : "",
    'In stock?' : "1",
    'Stock' : "",
    'Backorders allowed?' : "0",
    'Sold individually??' : "0",
    'Weight (lbs)' : "",
    'Length (in)' : "",
    'Width (in)' : "",
    'Height (in)' : "",
    'Allow customer reviews?' : "",
    'Purchase note' : "",
    'Sale price' : "",
    'Regular price?' : "1",
    'Categories' : f"{sport},{sport}>{sport_competition},{sport}>{sport_competition}>{sport_event}",
    'Tags' : f"{actual_year}, {month_event}-{actual_year}",
    'Shipping class' : "",
    'Images' : f"https://www.only-winners.jyllles.com/wp-content/uploads/2024/05/{prompt_for_import_product}",
    'Download limit' : "",
    'Download expiry days' : "",
    'Parent' : "",
    'Grouped products' : "",
    'Upsells' : "",
    'Cross-sells' : "",
    'External URL' : "",
    'Button text' : "",
    'Position' : "0",
    'Attribute 1 name' : "WINNER",
    'Attribute 1 value(s)' : f"{winner}",
    'Attribute 1 visible' : "1",
    'Attribute 1 global' : "",
    
    'Attribute 2 name' : "SPORT",
    'Attribute 2 value(s)' : f"{sport}",
    'Attribute 2 visible' : "1",
    'Attribute 2 global' : "",
    
    'Attribute 3 name' : "COMPETITION",
    'Attribute 3 value(s)' : f"{sport_competition}",
    'Attribute 3 visible' : "1",
    'Attribute 3 global' : "",
    
    'Attribute 4 name' : "EVENT",
    'Attribute 4 value(s)' : f"{sport_event}",
    'Attribute 4 visible' : "1",
    'Attribute 4 global' : "",
    
    'Attribute 5 name' : "DESCRIPTION",
    'Attribute 5 value(s)' : f"{prompt_initial}",
    'Attribute 5 visible' : "1",
    'Attribute 5 global' : "",
    
    'Meta: _wpcom_is_markdown' : "",
    'Download 1 name' : "",
    'Download 1 URL' : "",
    }